# PASALO-JHERALD-JOHN-WS101-Lab-9-

WS-101-Lab7-2.0/: build.gradle  settings.gradle
WS-101-Lab7-2.0/src/entity/: Customer.java  Invoice.java  Product.java
WS-101-Lab7-2.0/src/main/java/com/pasalo_WS_101_Lab/pasolo__20/WS_101/: ProductService.java  Ws101Application.java
WS-101-Lab7-2.0/src/main/java/graphql/: ProductGraphQLController.java  Ws101Application.java
WS-101-Lab7-2.0/src/main/resources/: application.properties
WS-101-Lab7-2.0/src/test/java/com/Etac_WS_101_Lab/__20/WS_101/: Ws101ApplicationTests.java
